<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="menu">
                <a href="table1.html">Таблица-1</a>
                <a href="table2.html">Таблица-2</a>
            </div>
        </div>
    </div>
</body>

</html>