body {
    background-color: blue;
    padding: 50px 0 0;
    background-attachment: fixed;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

table {
    text-align: center;
    margin: 20px auto;
    border-collapse: collapse;
}

.w75 {
    width: 75%;
}

td {
    border: 2px solid black;
    height: 50px;
    width: 33.33%;
}

.h200 {
    height: 200px;
}

.w90 {
    width: 90%;
}

.w70 {
    width: 70%;
}

.w80 {
    width: 80%;
}

.w28 {
    width: 28%;
}

.w1 {
    width: 40%;
}

.w60 {
    width: 60%;
}

.content {
    max-width: 1200px;
    min-height: 600px;
    margin: 0 auto;
    padding: 25px;
    text-align: center;
    border-radius: 10px;
    background-color: yellow;
}

.menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    display: flex;
}

.menu a {
    position: relative;
    display: block;
    margin: 0 10px;
    padding: 5px 10px;
    color: black;
    font-size: 36px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    overflow: hidden;
    font-weight: 900;
}

.menu a:hover {
    color: white;
}

.end {
    position: absolute;
    top: 15%;
    left: 15%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    display: flex;
}

.end a {
    position: relative;
    display: block;
    margin: 0 10px;
    padding: 5px 10px;
    color: black;
    font-size: 24px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    overflow: hidden;
    font-weight: 900;
}

.end a:hover {
    color: white;
}