<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="end">
                <a href="index.html">Главная</a>
            </div>
            <table class="w90">
                <caption>Родительская таблица</caption>
                <tr>
                    <td class="w1" colspan="2">1-2</td>
                    <td class="w60">3</td>
                </tr>
                <tr>
                    <td class="w28">4</td>
                    <td colspan="2" rowspan="2">
                        <table class="w80">
                            <caption>Вложенная таблица</caption>
                            <tr>
                                <td>1</td>
                                <td rowspan="3">2-5-8</td>
                                <td rowspan="2" class="h200">3-6</td>
                            </tr>
                            <tr>
                                <td rowspan="2" class="h200">4-7</td>
                            </tr>
                            <tr>
                                <td>9</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="w28">7</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>