<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="end">
                <a href="index.html">Главная</a>
            </div>
            <table class="w75">
                <caption>Таблица-1</caption>
                <tr>
                    <td rowspan="3">1-4-7
                        <p>ширина ячеек: 33.33%</p>
                        <p>высота всех ячеек: 50px</p>
                    </td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td class="h200" colspan="2">5-6
                        <p>высота указанной ячейки: 200px</p>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>9</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>